{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'web-link.png' %} ">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Url Shortener</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        body{
            background-image: url('https://source.unsplash.com/1100x1100/?sky') ;
            /* background-size:contain; */
            background-size: 100%;
            background-repeat: no-repeat;
            
        }

        #c1{
            font-family: 'Source Sans Pro', sans-serif;
            --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color:rgba(0, 0, 0, 0.175);
    --bs-card-border-radius: 0.375rem;
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-bg: rgba(225,225,255,0.13);
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
        border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
    backdrop-filter: blur(35px);
        }

    </style>

</head>
<body >
    <div id="c1" class="text-center" style="width:50% ; position: relative; left: 25%; top: 40vh;">
        <div class="card-header">
          <h2>UrlShortener</h2>
        </div>
        <div class="card-body">
          <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="linkInp" class="form-control" placeholder="Enter the url">
            <input class="btn btn-primary" style="position:relative ; top:1.2vh;" type="submit">
          </form>
        </div>
        <div class="card-footer">
          shortened url -> <a href="{{urlD.uuid}}" target="_blank">localhost:8000/{{urlD.uuid}}</a>
        </div>
      </div>
</body>
</html>